{
  "Jwt": {
    "Key": "TruckMate-Secure-Key-Change-In-Production-Min32Chars!",
    "Issuer": "TruckMate",
    "Audience": "TruckMate"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db47481.public.databaseasp.net; Database=db47481; User Id=db47481; Password=cX?8B2w-q%5T; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "SenderAddress": "abanoubsamir234@gmail.com",
    "AppPassword": "iffpuxjpwnkwruyz"
  },

  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFMU5qUXdNU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5Cb0htcTZxUFZaS0VSSDJEU2RncG02cnBHcjM2ME13RTFIQjA3UmtjWFhId0R0UXN4b2pNSHk5VTRqUU5ZcWlQSkg5bF9peDdkN1hQWkEwYkhzYm44UQ==",
    "MerchantId": "1156401",
    "IntegrationId": "5632407",
    "IframeId": "1036642"
  },
  "PricingConfig": {
    "BaseFare": 50,
    "PerKmRate": 1.5,
    "PerKgRate": 0.05,
    "VanMultiplier": 1.0,
    "PickupTruckMultiplier": 1.2,
    "BoxTruckMultiplier": 1.5,
    "TruckMultiplier": 2.0
  },
  "InvoiceShare": {
    "Secret": "change-this-secret-in-production"
  },

  "AllowedHosts": "*"
}